# s4gapplication

./: build.gradle  build.sh  pom.xml  settings.gradle
src/main/java/com/example/frnicky_spring_test/: FrnickySpringTestApplication.java
src/main/java/com/example/frnicky_spring_test/builder/: BuilderInterface.java  BuildersDirector.java  RoadmapBuilder.java
src/main/java/com/example/frnicky_spring_test/controller/: RoadmapController.java  TaskController.java  TodoController.java  UserController.java
src/main/java/com/example/frnicky_spring_test/entity/: RoadmapEntity.java  TaskEntity.java  TodoEntity.java  UserEntity.java
src/main/java/com/example/frnicky_spring_test/exception/: RoadmapAlreadyExistsException.java  TaskAlreadyExistsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/frnicky_spring_test/factory/: TaskFactory.java  TaskFactoryInterface.java
src/main/java/com/example/frnicky_spring_test/model/: ComplexTask.java  Roadmap.java  Task.java  Todo.java  TodoInterface.java  User.java  UserInterface.java
src/main/java/com/example/frnicky_spring_test/model/modelinterfaces/: TaskInterface.java  TodoInterface.java
src/main/java/com/example/frnicky_spring_test/repository/: RoadmapRepo.java  TaskRepo.java  TodoRepo.java  UserRepo.java
src/main/java/com/example/frnicky_spring_test/service/: RoadmapService.java  TaskService.java  TodoService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_CREATE_TABLES.sql
src/main/test/java/com/example/: FrnickySpringTestApplicationTest.java
src/test/java/com/example/frnicky_spring_test/: FrnickySpringTestApplicationTests.java
