spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/frnickyjav
spring.datasource.username=frnickyjav_user
spring.datasource.password=Derf23fr23c2r2Po2ndr!0_
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory